# 서울시 CCTV 현황 분석
- (가설 1) CCTV는 인구수와 비례한다?
- (가설 2) 노령자, 외국인수가 CCTV에 영향을 미친다?


- 'pandas', 'matplotlib' 사용

###데이터 가져오기
1. cctv 설치 현황
    - '서울시 자치구 연도별 CCTV 설치 현황' 가져오기

In [1]:
import pandas as pd
cctv_seoul = pd.read_excel('../data/01.cctv_in_seoul.xlsx', encoding='UTF-8')
cctv_seoul.head()
# type(cctv_seoul)

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [2]:
cctv_seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [3]:
cctv_seoul.rename(columns={cctv_seoul.columns[0]: '구별'}, inplace=True)
cctv_seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [4]:
pop_seoul = pd.read_excel('../data/01.population_in_seoul.xls',
                          header=2, 
                          usecols='B, D, G, J, N',
                          encoding='utf-8')
pop_seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10025927  9740398  285529   1468146
1  종로구    162860   151767   11093     27394
2   중구    136663   126409   10254     23025
3  용산구    244989   228830   16159     38531
4  성동구    311290   303158    8132     43662

In [5]:
pop_seoul.rename(columns={pop_seoul.columns[0]: '구별', pop_seoul.columns[1]: '인구수',pop_seoul.columns[2]: '한국인', pop_seoul.columns[3]: '외국인', pop_seoul.columns[4]: '고령자'}, inplace=True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10025927  9740398  285529  1468146
1  종로구    162860   151767   11093    27394
2   중구    136663   126409   10254    23025
3  용산구    244989   228830   16159    38531
4  성동구    311290   303158    8132    43662

In [6]:
cctv_seoul.sort_values(by='소계', ascending=False).head(5)

       구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구  3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구  3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구  2962    1365.0   83.0   99.0    343    180    296    229    367

In [7]:
cctv_seoul.sort_values(by='소계', ascending=True).head(5)

         구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구   858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구  1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구  1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구  1544      25.0  165.0  114.0     80    245    270    317    328

In [8]:
cctv_seoul['최근 증가율'] = (cctv_seoul['2018년'] \
                        + cctv_seoul['2017년'] \
                        + cctv_seoul['2016년']) \
                        / (cctv_seoul['2015년'] \
                        + cctv_seoul['2014년'] \
                        + cctv_seoul['2013년'] \
                        + cctv_seoul['2012년'] \
                        + cctv_seoul['2011년 이전']) * 100
cctv_seoul

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근 증가율
0,강 남 구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379
1,강 동 구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078
2,강 북 구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017
3,강 서 구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789
4,관 악 구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295
6,구 로 구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
8,노 원 구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826
9,도 봉 구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,NaN
11,동 작 구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783
12,마 포 구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891
14,서 초 구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
16,성 북 구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299
17,송 파 구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676
18,양 천 구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
20,용 산 구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664
21,은 평 구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787
22,종 로 구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
24,중 랑 구,1068,NaN,NaN,NaN,770,102,121,66,9,NaN

In [9]:
pop_seoul.drop([0], inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162860  151767  11093  27394
2   중구  136663  126409  10254  23025
3  용산구  244989  228830  16159  38531
4  성동구  311290  303158   8132  43662
5  광진구  368337  352692  15645  47347

In [10]:
pop_seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [11]:
pop_seoul[pop_seoul['구별'].isnull()]

Empty DataFrame
Columns: [구별, 인구수, 한국인, 외국인, 고령자]
Index: []

In [12]:
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162860  151767  11093  27394
2   중구  136663  126409  10254  23025
3  용산구  244989  228830  16159  38531
4  성동구  311290  303158   8132  43662
5  광진구  368337  352692  15645  47347

In [13]:
pop_seoul["외국인 비율"] = (pop_seoul['외국인']/pop_seoul['인구수'])*100
pop_seoul["고령자 비율"] = (pop_seoul['고령자']/pop_seoul['인구수'])*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
1  종로구  162860  151767  11093  27394  6.811372  16.820582
2   중구  136663  126409  10254  23025  7.503128  16.848013
3  용산구  244989  228830  16159  38531  6.595806  15.727645
4  성동구  311290  303158   8132  43662  2.612355  14.026149
5  광진구  368337  352692  15645  47347  4.247469  12.854261

In [14]:
pop_seoul.sort_values(by=['고령자 비율', '인구수'] , ascending=False).head(2)

     구별     인구수     한국인   외국인    고령자    외국인 비율     고령자 비율
9   강북구  317875  314090  3785  59808  1.190720  18.814943
10  도봉구  337594  335280  2314  58070  0.685439  17.201135

In [15]:
pop_seoul.sort_values(by='고령자 비율', ascending=True).head(1)

     구별     인구수     한국인   외국인    고령자    외국인 비율     고령자 비율
24  송파구  684338  677489  6849  86062  1.000821  12.575949

In [16]:
pop_seoul.sort_values(by='외국인 비율', ascending=False).head(1)

      구별     인구수     한국인    외국인    고령자   외국인 비율     고령자 비율
19  영등포구  402478  368402  34076  57350  8.46655  14.249226

In [17]:
pop_seoul.sort_values(by='외국인 비율', ascending=True).head(1)

     구별     인구수     한국인   외국인    고령자    외국인 비율     고령자 비율
10  도봉구  337594  335280  2314  58070  0.685439  17.201135

In [18]:
cctv_seoul['구별'] = cctv_seoul['구별'].replace(to_replace=" ", value="", regex = True)
cctv_seoul.head()

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근 증가율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425

In [19]:
data_result = pd.merge(cctv_seoul, pop_seoul, on='구별')
data_result.head()

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근 증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,549043,544028,5015,70029,0.913408,12.754739
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,430522,426219,4303,61710,0.999484,14.333762
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,317875,314090,3785,59808,1.190720,18.814943
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,600240,593708,6532,82937,1.088231,13.817306
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,519953,502117,17836,74518,3.430310,14.331680

In [24]:
del data_result['2011년 이전']
del data_result['2012년']
del data_result['2013년']
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']
del data_result['2017년']
del data_result['2018년']
data_result.head()

    구별    소계     최근 증가율     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
0  강남구  5221  52.171379  549043  544028   5015  70029  0.913408  12.754739
1  강동구  1879  82.960078  430522  426219   4303  61710  0.999484  14.333762
2  강북구  1265  83.068017  317875  314090   3785  59808  1.190720  18.814943
3  강서구  1617  77.887789  600240  593708   6532  82937  1.088231  13.817306
4  관악구  3985  99.150425  519953  502117  17836  74518  3.430310  14.331680

In [28]:
data_result.set_index('구별', inplace=True)
data_result.head()

KeyError: "None of ['구별'] are in the columns"

In [39]:
import numpy as np
np.corrcoef(data_result['고령자 비율'], data_result['소계'])

array([[ 1.        , -0.43001097],
       [-0.43001097,  1.        ]])

In [40]:
data_result

        소계      최근 증가율     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
구별
강남구   5221   52.171379  549043  544028   5015  70029  0.913408  12.754739
강동구   1879   82.960078  430522  426219   4303  61710  0.999484  14.333762
강북구   1265   83.068017  317875  314090   3785  59808  1.190720  18.814943
강서구   1617   77.887789  600240  593708   6532  82937  1.088231  13.817306
관악구   3985   99.150425  519953  502117  17836  74518  3.430310  14.331680
광진구   1581  111.930295  368337  352692  15645  47347  4.247469  12.854261
구로구   3227   72.106667  439850  406748  33102  64952  7.525747  14.766852
금천구   1634  112.483745  252868  233371  19497  37191  7.710347  14.707674
노원구   1906   42.026826  539829  535282   4547  79968  0.842304  14.813580
도봉구    858   66.601942  337594  335280   2314  58070  0.685439  17.201135
동대문구  2003         NaN  363779  346551  17228  58764  4.735842  16.153764
동작구   1780   79.254783  410487  397618  12869  61607  3.135057  15.008271
마포구   1935   91.774034  385605  373629  11976  51961  3.105769  13.475188
서대문구  2121   71.740891  324089  310069  14020  51708  4.325972  15.954877
서초구   2835   54.076087  435258  431027   4231  56455  0.972067  12.970468
성동구   2679  114.148681  311290  303158   8132  43662  2.612355  14.026149
성북구   3003   78.008299  454114  441590  12524  70204  2.757898  15.459554
송파구   1586   62.833676  684338  677489   6849  86062  1.000821  12.575949
양천구   2775   90.198766  463931  459849   4082  60487  0.879872  13.037930
영등포구  2495  139.443378  402478  368402  34076  57350  8.466550  14.249226
용산구   2063   12.058664  244989  228830  16159  38531  6.595806  15.727645
은평구   2962   43.091787  486159  481663   4496  79957  0.924800  16.446677
종로구   1471   56.323061  162860  151767  11093  27394  6.811372  16.820582
중구    1544  145.468998  136663  126409  10254  23025  7.503128  16.848013
중랑구   1068         NaN  403776  398812   4964  64449  1.229395  15.961573

In [41]:
data_result.to_csv('../data/01.cctv_population_result', sep=',', encoding='utf-8')