# 서울시 CCTV 현황 분석
- (가설 1) CCTV는 인구수와 비례한다?
- (가설 2) 노령자, 외국인수가 CCTV에 영향을 미친다?


- 'pandas', 'matplotlib' 사용

###데이터 가져오기
1. cctv 설치 현황
    - '서울시 자치구 연도별 CCTV 설치 현황' 가져오기

In [12]:
import pandas as pd
cctv_seoul = pd.read_excel('../data/01.cctv_in_seoul.xlsx', encoding='UTF-8')
cctv_seoul.head()
# type(cctv_seoul)

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [11]:
cctv_seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [21]:
cctv_seoul.rename(columns={cctv_seoul.columns[0]: '구별'}, inplace=True)
cctv_seoul.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [23]:
pop_seoul = pd.read_excel('../data/01.population_in_seoul.xls',
                          header=2, 
                          usecols='B, D, G, J, N',
                          encoding='utf-8')
pop_seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10025927  9740398  285529   1468146
1  종로구    162860   151767   11093     27394
2   중구    136663   126409   10254     23025
3  용산구    244989   228830   16159     38531
4  성동구    311290   303158    8132     43662

In [27]:
pop_seoul.rename(columns={pop_seoul.columns[0]: '구별', pop_seoul.columns[1]: '인구수',pop_seoul.columns[2]: '한국인', pop_seoul.columns[3]: '외국인', pop_seoul.columns[4]: '고령자'}, inplace=True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10025927  9740398  285529  1468146
1  종로구    162860   151767   11093    27394
2   중구    136663   126409   10254    23025
3  용산구    244989   228830   16159    38531
4  성동구    311290   303158    8132    43662

In [35]:
cctv_seoul.sort_values(by='소계', ascending=False).head(5)

       구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구  3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구  3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구  2962    1365.0   83.0   99.0    343    180    296    229    367

In [36]:
cctv_seoul.sort_values(by='소계', ascending=True).head(5)

         구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구   858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구  1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구  1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구  1544      25.0  165.0  114.0     80    245    270    317    328

In [48]:
cctv_seoul['최근 증가율'] = (cctv_seoul['2018년'] \
                        + cctv_seoul['2017년'] \
                        + cctv_seoul['2016년']) \
                        / (cctv_seoul['2015년'] \
                        + cctv_seoul['2014년'] \
                        + cctv_seoul['2013년'] \
                        + cctv_seoul['2012년'] \
                        + cctv_seoul['2011년 이전']) * 100
cctv_seoul

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근 증가율
0,강 남 구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171
1,강 동 구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960
2,강 북 구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068
3,강 서 구,1617,219.0,155.0,118.0,230,187,190,264,254,77.888
4,관 악 구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930
6,구 로 구,3227,852.0,219.0,349.0,187,268,326,540,486,72.107
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.484
8,노 원 구,1906,481.0,117.0,203.0,80,461,298,110,156,42.027
9,도 봉 구,858,197.0,66.0,8.0,185,59,155,117,71,66.602
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,NaN
11,동 작 구,1780,238.0,93.0,29.0,503,130,254,278,255,79.255
12,마 포 구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.741
14,서 초 구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.149
16,성 북 구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008
17,송 파 구,1586,600.0,99.0,88.0,21,166,100,116,396,62.834
18,양 천 구,2775,772.0,161.0,185.0,169,172,349,137,830,90.199
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443
20,용 산 구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.059
21,은 평 구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.092
22,종 로 구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.469
24,중 랑 구,1068,NaN,NaN,NaN,770,102,121,66,9,NaN

In [53]:
pop_seoul.drop([0], inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162860  151767  11093  27394
2   중구  136663  126409  10254  23025
3  용산구  244989  228830  16159  38531
4  성동구  311290  303158   8132  43662
5  광진구  368337  352692  15645  47347

In [54]:
pop_seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [57]:
pop_seoul[pop_seoul['구별'].isnull()]

Empty DataFrame
Columns: [구별, 인구수, 한국인, 외국인, 고령자]
Index: []

In [58]:
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  162860  151767  11093  27394
2   중구  136663  126409  10254  23025
3  용산구  244989  228830  16159  38531
4  성동구  311290  303158   8132  43662
5  광진구  368337  352692  15645  47347

In [71]:
pop_seoul["외국인 비율"] = (pop_seoul['외국인']/pop_seoul['인구수'])*100
pop_seoul["고령자 비율"] = (pop_seoul['고령자']/pop_seoul['인구수'])*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자     고령자 비율    외국인 비율
1  종로구  162860  151767  11093  27394  16.820582  6.811372
2   중구  136663  126409  10254  23025  16.848013  7.503128
3  용산구  244989  228830  16159  38531  15.727645  6.595806
4  성동구  311290  303158   8132  43662  14.026149  2.612355
5  광진구  368337  352692  15645  47347  12.854261  4.247469

In [82]:
pop_seoul.sort_values(by=['고령자 비율', '인구수'] , ascending=False).head(2)

     구별     인구수     한국인   외국인    고령자     고령자 비율    외국인 비율
9   강북구  317875  314090  3785  59808  18.814943  1.190720
10  도봉구  337594  335280  2314  58070  17.201135  0.685439

In [78]:
pop_seoul.sort_values(by='고령자 비율', ascending=True).head(1)

     구별     인구수     한국인   외국인    고령자     고령자 비율    외국인 비율
24  송파구  684338  677489  6849  86062  12.575949  1.000821

In [68]:
pop_seoul.sort_values(by='외국인 비율', ascending=False).head(1)

      구별     인구수     한국인    외국인    고령자     고령자 비율   외국인 비율
19  영등포구  402478  368402  34076  57350  14.249226  8.46655

In [69]:
pop_seoul.sort_values(by='외국인 비율', ascending=True).head(1)

     구별     인구수     한국인   외국인    고령자     고령자 비율    외국인 비율
10  도봉구  337594  335280  2314  58070  17.201135  0.685439

In [84]:
cctv_seoul['구별'] = cctv_seoul['구별'].replace(to_replace=" ", value="", regex = True)
cctv_seoul.head()

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근 증가율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.888
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150